<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>区块链物流系统登录</title>
		<link rel="shortcut icon" href="../img/icon.ico" type="image/x-icon" />
		
		
		
		<style>
			*{
				margin: 0;
				padding: 0;			
			}
			body{
				background-image: url(../img/bg1.jpg);
				height:730px;	
			}
			.logo3{
				position: fixed;
				left: 20;
				top: 0;
			}
			.logo3 img{
				height: 100px;
			}		
			.logo{
				width: 200px;
				height: 180px;
				margin-bottom: 64px;
				margin: 0 auto;
			}
			.box{
				border: none;
				border-radius: 15px;
				
				width: 450px;	
				height: 500px;	
				margin: 0 auto;	
				color: #fff;
				text-align: center;	
				margin-top: 180px;
				background-color: rgb(43,43,54);
			}
			.box h3 input{
				background-color: transparent;
				border: 1px solid gainsboro;
				border-radius: 8px;
				border: none;
				outline: none;
				padding-left: 10px;
				font-size: 18px;
				color: #fff;
				margin-top: 40px;
				
			}
			.box h3{
				line-height: 50px;
			}
			.box p{
			    text-align: center;
			    margin-top: 20px;
			}
			.box p a{
				color: #fff;
				text-decoration: none;
				font-size: 23px;
				
			}
			.submit{
				width:224px ;
				height: 42px;
				background-color: rgb(62,167,81);
				font-size: 23px;
				border: none;
				border-radius: 15px;
				outline: none;
				cursor: pointer;/*鼠标变成手*/
				margin-top: 20px;
				margin-bottom: 40px;
			}
			.submit:hover{
				background-color: rgb(255,39,117);
			}
			.box p a:hover{
				color: rgb(255,39,117);
			}
			.last{
				position: absolute;
				bottom: -50px;
				margin: 0 auto;
				text-align: center;												
			}
			
		</style>
				
	</head>
	<body>
		<div class="logo3">
			<a href="">
				<img src="../img/logo3.jpg" />
			</a>			
		</div>
		
		
		<div class="box">
				<div class="logo">
				<a href="">
					<img src="../img/logo2.jpg" />
			    </a>
			    </div>
				<form action="" method="post">	
				<h3>账号：<input type="text" /></h3>
				<h3>密码：<input type="password"  /></h3>
				<p ><a href="">注册</a></p>
				<input type="submit"  class="submit " value="登录" />
			</form>
			
			<p class="last">Copyright&copy;2020 Kevin Li Company name All rights reserved</p>
			
		</div>		
	</body>
</html>
